{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "my site",
  "main": "index.js",
  "homepage": "https://joe07leovin.github.io/Portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Leo",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.1.1",
    "node-sass": "^4.12.0"
  }
}
